{
  "name": "FVS Voucher",
  "short_name": "FVS",
  "description": "Food Voucher System",
  "theme_color": "#e7eaf6",
  "background_color": "#e7eaf6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
